<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bcnn</title>
<style>
	/*Effects to text itself*/
	body {font-family: Helvetica, Arial}
	h1 {font-size: 50px; text-align: center;  line-height: 10px; text-shadow: 2.5px 0 #000000;}
	h2 {color:rgba(54,54,54,1.00);}
	h3 {color:rgba(115,115,115,1.00);}
	body {background-color:rgba(232,218,213,1.00);}
	#intro_text {color:rgba(255,0,4,1.00); text-align: center; text-decoration: underline}
	.sample_text {color:rgba(126,126,126,1.00);}
	.italictext {font-style: italic;}
	/*Effects to groupings of text*/
	.newsshort {width: 90%; margin: auto; border: 2px solid rgba(200,200,200,1); border-top: 6px solid rgba(200,200,200,1)}
	#pageheader {margin:auto; border: 2px solid rgba(255,171,117,1.00); background-color: rgba(255,171,117,1.00)}
	/*Images*/
	#rainbow-with-church {max-width:17%; float:left; margin:10px}
</style>
<link href="bcnn.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--.sample_text {color:rgba(126,126,126,1.00); width: 60%; height: 100px}-->
	<!--bustbustbust-->
	<div id="pageheader">
	<h1>BCNN</h1>
	<p id="intro_text">The <span class="italictext">only</span> interglobal news source with everything you will ever need.</p>
	</div>
	<br>
	<div class="newsshort">
	<h2>BREAKING NEWS: Phillip Ball announces new word added to book</h2>
	<h3>18 July 2033, 6:23 pm E1MDT, Jomeranio Mann</h3>
		<p class="sample_text">On the 18th of July 2033, this BCNN reporter witnessed somethings revolutionary. For the first time in 8 months, Phillip left his house. And it wasn't just to brutalize his fans like times in the past (though that still happened). He left his house to announce that he has officially added another word to his book. The reaction of the crowd was like nothing I'd ever...</p>
	</div>
	<br>
	<div class="newsshort">
	<img id="rainbow-with-church" src="https://raw.githubusercontent.com/BCNNofficial/BCNNofficial.github.io/main/20220914_184735.jpg">
	<h2>DIVINE UPDATES: God announces potential for new flood</h2>
	<h3>17 July 2033, 12:01 pm E1MDT, Theromy Theoromy</h3>
		<p class="sample_text">In a surprise press conference hosted by God himself, God declares the possibility that there might have to be a new flood. "I say this with heavy heart," says God in front of a crowd of select guests and broadcasters, "but there is simply too much corruption on this Earth." He named various organizations he felt contributed to this corruption, several of which were BCNN or its subsidaries...</p>
	</div>
</body>
</html>
